@import "./../../_theme/colors.scss";

:local(.form) {
  font-size: 1rem;
  padding-top: 1em;
}

:local(.legend) {
  font-size: 1.4rem;
  padding-bottom: 0.5em;
  text-align: left;
  text-transform: uppercase;
}

:local(.label) {
  color: black;
  font-size: 1.3rem;
  line-height: 2em;
  width: 100%;
}

:local(.author) {
  border: 1px solid $COLOR_PRIMARY;
  margin-bottom: 1em;
  padding: 0.8em;
  width: 100%;

}

:local(.text) {
  background-color: white;
  border: 1px solid $COLOR_PRIMARY;
  font-family: "roboto", serif;
  min-height: 4em;
  padding: 0.8em;
  resize: vertical;
  text-align: left;
  width: 100%;
}

:local(.text_indent) {
  margin: 3px 0 1em;
}

:local(.error) {
  border: 2px solid red;
}

:local(.btn_container) {
  display: flex;
  justify-content: right;
}

:local(.btn_sent) {
  box-shadow: 0 4px 2px -2px rgba(0, 134, 195, 0.2), 0 2px 2px 0 rgba(0, 134, 195, 0.14),
    0 1px 5px 0 rgba(0, 134, 195, 0.12);
  background-color: $COLOR_DARK;
  border: 1px solid white;
  color: rgb(255, 255, 255);
  cursor: pointer;
  display: inline-block;
  font-family: "Underdog", cursive;
  font-size: 1.2rem;
  height: 2.4rem;
  margin: 0 0 1em 0.4em;
  position: relative;
  transition: box-shadow 0.2s;
  width: 12rem;

  &:hover,
  &:focus {
    box-shadow: 0 3px 6px -1px rgba(0, 134, 195, 0.2), 0 4px 5px 0 rgba(0, 134, 195, 0.14),
      0 1px 10px 0 rgba(0, 134, 195, 0.12);
  }
}